# AI-interviewer

./: README.md  build.gradle  fresh-balancer-322209-32b1fb455c4c.json  stack정리한거.txt  test1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore_template.md  docs_template  refactor_template.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ISSUE_TEMPLATE/: bug_report.md
Team_Project/: alpaca.exerd  build.gradle
app/: .gitignore  build.gradle
app/src/main/java/com/alpaca/app/: AppApplication.java  AppConfig.java  SecurityConfig.java
app/src/main/java/com/alpaca/app/board/controller/: AllQController.java  AllQControllerImpl.java
app/src/main/java/com/alpaca/app/board/dao/: Alldao.java
app/src/main/java/com/alpaca/app/board/service/: AllService.java  AllServiceImpl.java
app/src/main/java/com/alpaca/app/board/vo/: Answer.java  PgInfo.java  Profile.java  Quest.java
app/src/main/java/com/alpaca/app/config/: SecurityConfig.java
app/src/main/java/com/alpaca/app/controller/: SampleController.java
app/src/main/java/com/alpaca/app/mapper/: HRMapper.java  TimeMapper.java
app/src/main/java/com/alpaca/app/sample/controller/: SampleController.java
app/src/main/java/com/alpaca/app/sample/domain/: AuthVO.java  MemberRole.java  MemberVO.java
app/src/main/java/com/alpaca/app/sample/mapper/: HRMapper.java  MemberMapper.java  TimeMapper.java
app/src/main/java/com/alpaca/app/sample/service/: MemberService.java
app/src/main/java/com/alpaca/app/security/dto/: AuthMemberDTO.java
app/src/main/java/com/alpaca/app/security/handler/: LoginSuccessHandler.java
app/src/main/java/com/alpaca/app/security/service/: CustomOAuth2UserDetailsService.java  CustomUserDetailsService.java
app/src/main/resources/: application-oauth.properties  application.properties
app/src/main/resources/mybatis-mapper/: AllQ.xml  HRMapper.xml  MemberMapper.xml  TimeMapper.xml
app/src/main/resources/templates/: main.html  main_title.html
app/src/main/resources/templates/fragments/: footer.html  header.html
app/src/main/resources/templates/fragments/main/: main_header.html
app/src/main/resources/templates/layouts/: template.html
app/src/main/resources/templates/sample/: main.html
app/src/main/resources/templates/sample/fragments/: header.html
app/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  test.jsp
app/src/main/webapp/WEB-INF/views/include/: include.jsp
app/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  top.jsp
app/src/test/java/com/alpaca/app/: AppApplicationTests.java
app/src/test/java/com/alpaca/app/hy-mapper/: Question.xml
app/src/test/java/com/alpaca/app/hy/dao/: Alldao.java
app/src/test/java/com/alpaca/app/hy/hy-mapper/: Question.xml
app/src/test/java/com/alpaca/app/hy/vo/: PgInfo.java
app/src/test/java/com/alpaca/app/persistence/: HRTest.java  TimeMapperTest.java
app/src/test/java/com/alpaca/app/security/: MemberTests.java
resources/DDL/: 회원관련 테이블DDL.txt
resources/DML/: JOB_POSTING_202108141316.sql  STACK_202108141248.sql  dml.txt
resources/document/: stack정리한거.txt
resources/document/JSON/: Json API.md
resources/document/ssml스펙체크/: SSML 스펙체크.md  ssml문법 기본.md
resources/jobposting_batch_ptorotype/: 설명서.txt
resources/초기프로젝트설정/app/: build.gradle
(+185 files in other folders)
