
# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations= mybatis-mapper/**/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
# mybatis.type-aliases-package=com.alpaca.app.domain

# mapper 로그레벨 설정
logging.level.com.azurealstn.codespringweb.mapper=TRACE

# datasource 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security.web= debug
logging.level.org.zerock.security = debug


#oauth
spring.profiles.include=oauth