


spring.security.oauth2.client.registration.google.client-id=92347304515-4i83js0kacis2cqutkq2an5mllm4buj7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oWNIpnic5OIX67AHbTmj2Gud
spring.security.oauth2.client.registration.google.scope=email