<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Reset */
*{margin:0;padding:0;}

body{
  min-width:900px;
}
/* Slider */
#slider{
  width:100%;
  height:500px;
  position:relative;
  overflow:hidden;
}
@keyframes load{
  from{left:-100%;}
  to{left:0;}
}
.slides{
  width:400%;
  height:100%;
  position:relative;
  -webkit-animation:slide 30s infinite;
  -moz-animation:slide 30s infinite;
  animation:slide 30s infinite;
}
.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
}
.slide img{
  width:100%;
  height:100%;
}
.slide img{
  width:100%;
  height:100%;
}
.image{
  width:100%;
  height:100%;
}
.image img{
  width:100%;
  height:auto;
}

/* Legend */
.legend{
  border:500px solid transparent;
  border-left:800px solid rgba(52, 73, 94, .7);
  border-bottom:0;
  position:absolute;
  bottom:0;
}

/* Contents */
.content{
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
}
.content-txt{
  width:400px;
  height:150px;
  float:left;
  position:relative;
  top:300px;
  -webkit-animation:content-s 7.5s infinite;
  -moz-animation:content-s 7.5s infinite;
  animation:content-s 7.5s infinite;
}
.content-txt h1{
  font-family:Arial;
  text-transform:uppercase;
  font-size:24px;
  color:#fff;
  text-align:left;
  margin-left:30px;
  padding-bottom:10px;
}
.content-txt h2{
  font-family:arial;
  font-weight:normal;
  font-size:14px;
  font-style:italic;
  color:#fff;
  text-align:left;
  margin-left:30px;
}

/* Switch */
.switch{
  width:120px;
  height:10px;
  position:absolute;
  bottom:50px;
  z-index:99;
  left:30px;
}
.switch > ul{
  list-style:none;
}
.switch > ul > li{
  width:10px;
  height:10px;
  border-radius:50%;
  background:#333;
  float:left;
  margin-right:5px;
  cursor:pointer;
}
.switch ul{
  overflow:hidden;
}
.on{
  width:100%;
  height:100%;
  border-radius:50%;
  background:#f39c12;
  position:relative;
  -webkit-animation:on 30s infinite;
  -moz-animation:on 30s infinite;
  animation:on 30s infinite;
}

/* 시작하기 버튼 */
.start-btn {
  text-align: center;
}

.start-btn button {
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.start-btn button:active {
  transform: scale(.98);
}

/* Animation */
@-webkit-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@-moz-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}

@-webkit-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@-moz-keyframes content-s{
  0%{left:-420px;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}
@keyframes content-s{
  0%{left:-420px;}
  10%{left:20px;}
  15%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-420px;}
  90%{left:-420px;}
  100%{left:-420px;}
}

@-webkit-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@-moz-keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

@keyframes on{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:15px;
  }
  46%{
    margin-left:15px;
  }
  50%{
    margin-left:30px;
  }
  71%{
    margin-left:30px;
  }
  75%{
    margin-left:45px;
  }
  96%{
    margin-left:45px;
  }
}

/* main */
/* Reset */
a{text-decoration:none;color:inherit;}
html{width:100%;height:100%;}

/* Body */
body{
  background:#fff;
}

/* Content */
.container{
  width:70%;
  height:auto;
  padding:20px 0;
  margin:20px auto;
}
.container h1{
  font-family:Arial;
  font-size:24px;
  color:#222;
  text-transform:uppercase;
  margin:20px 0;
}
.container h2{
  font-family:arial;
  font-size:16px;
  color:#444;
  margin-top:10px;
}
.container h3{
  font-family:arial;
  font-weight:normal;
  font-size:16px;
  color:#aaa;
}
.code{
  width:600px;
  height:auto;
  margin:20px auto;
  padding:10px 20px;
  background:#222;
  border-left:10px solid #aaa;
  font-family: arial;
  font-size:16px;
  color:#fff;
}
.code span{
  color:#89A978;
}
.space{
  width:20px;
  height:1px;
  float:left;
}





.iStart {
  display: flex;
  justify-content: center;
}

.iStartBtn {
    height: 50px;
    width: 100% !important;
    margin: 10px auto;
    border-radius: 5px;
    font-size: 1.3rem;
    background-color: #B42B51 !important;
    color: #fff;
    margin: 0 5px;
}

.iStartBtn a {
    text-decoration: none;
    color: #fff;
}

.stepDiv{
  width:110%;
	border: 2px solid black;
	margin-top: 50px;
	font-size: 15px;

}

    </style>

</head>
<body>


	<!-- Slider -->
	<div id="slider">
		<div class="slides">
			<div class="slider">
				<div class="legend"></div>
				<div class="content">
					<div class="content-txt">
						<h1>면접 준비, 정말 힘드셨죠?</h1>
						<h2>
							스펙, 자기소개서 등 어렵게 서류 통과하고 코딩테스트 등 시험을 거쳐 어렵게 얻은 일생일대의 면접 기회..! <br>어디서부터
							어떻게 준비해야 할지 막막하시죠?
						</h2>
					</div>
				</div>
				<div class="image">
					<img src="https://cdn.stocksnap.io/img-thumbs/960w/VVHE6VHMAW.jpg">
				</div>
			</div>
			<div class="slider">
				<div class="legend"></div>
				<div class="content">
					<div class="content-txt">
						<h1>
							1. 관심사를 선택하고<br> 맞춤 면접을 체험하세요
						</h1>
						<h2>
							내 관심사, 더 공부해야할 부분을 선택하여<br> 맞춤 면접을 진행해보세요!<br> AI 면접관과
							함께 여러분의 불안을 확신으로 변화시키세요
						</h2>
					</div>
				</div>
				<div class="image">
					<img src="https://cdn.stocksnap.io/img-thumbs/960w/AKWVXIXFA8.jpg">
				</div>
			</div>
			<div class="slider">
				<div class="legend"></div>
				<div class="content">
					<div class="content-txt">
						<h1>
							2. 면접 후 내 답변을<br> 사람들과 공유하세요
						</h1>
						<h2>
							내 면접 답안이 '듣는 사람들에게 어떻게 전달될까?'<br> 궁금하다면 커뮤니티에 공유하고 추천을 받아보세요
						</h2>
					</div>
				</div>
				<div class="image">
					<img src="https://cdn.stocksnap.io/img-thumbs/960w/TPLJK7JPRR.jpg">
				</div>
			</div>
			<div class="slider">
				<div class="legend"></div>
				<div class="content">
					<div class="content-txt">
						<h1>3. 실력 쑥! 모범답안을 확인하세요</h1>
						<h2>추천을 많이 받은 모범답안만 공부해도 면접 프리패스 완성! 잘될 당신을 응원합니다^^</h2>
					</div>
				</div>
				<div class="image">
					<img src="https://cdn.stocksnap.io/img-thumbs/960w/XJ2BKV9ASS.jpg">
				</div>
			</div>
		</div>
		<div class="switch">
			<ul>
				<li>
					<div class="on"></div>
				</li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<div class="container">


		<h1>면접 준비, 정말 힘드셨죠?</h1>
		<h2>
			스펙, 자기소개서 등 어렵게 서류 통과하고 코딩테스트 등 시험을 거쳐 어렵게 얻은 일생일대의 면접 기회..! 어디서부터
			어떻게 준비해야 할지 막막하시죠? <br>내 관심사, 더 공부해야할 부분을 선택하여 맞춤 면접을 진행해보세요!

		</h2>
				<div class="start-btn">
			<a href="/interview/recruit"><button type="button" class="btn btn-secondary">시작하기</button></a>
		</div>
		<h1>ALPACA 면접 진행 방법!</h1>

		
		<div class="stepDiv" align="center">
		<h2 class="stepDivH2">1. 채용공고 위에 마우스를 올려 내용을 확인해 주세요!</h2>
		<h2>면접 질문은 해당 채용공고의 기술스택과 매칭되어 최대 6개까지 제공됩니다.</h2>
			<img src="/image/recruit.png">
		</div>


		

		<div class="stepDiv" align="center">
		<h2 class="stepDivH2">2. 질문을 텍스트나 질문 듣기 버튼을 눌러 음성으로 확인하세요.</h2>
			<img src="/image/interview_step_1.png">
		</div>


	
		<div class="stepDiv" align="center">
			<h2 class="stepDivH2">3. 면접 음성을 마이페이지에서 확인하실 수 있습니다! 녹음 버튼을 눌러 답변을 시작해주세요.</h2>
			<img src="/image/interview_step_2.png">
		</div>

		
		<div class="stepDiv" align="center">
		<h2 class="stepDivH2">4. 녹음 버튼의 색이 빨간색인 동안은 녹음이 유지됩니다.</h2>
			<img src="/image/interview_step_3.png">
		</div>

		
		<div class="stepDiv" align="center">
		<h2 class="stepDivH2">5. 답변을 마치셨다면 정지버튼을 눌러 자신의 음성텍스트를 확인해 주세요</h2>
			<img src="/image/interview_step_4.png">
		</div>

		
		<div class="stepDiv" align="center">
		<h2 class="stepDivH2">6. 다음질문 버튼으로 다음 면접을 진행해 주세요.</h2>
			<img src="/image/interview_step_5.png">
		</div>
		
		
		<div class="stepDiv" align="center">
		<h2 class="stepDivH2">7. 마지막 질문이 끝나고 알림창이 나옵니다.</h2>
			<img src="/image/interview_step_6.png">
		</div>
		
		
		<div class="stepDiv" align="center">
		<h2 class="stepDivH2">8. 면접을 마치고 마이페이지에서 자신의 면접 기록과 음성을 확인해 보세요!</h2>
			<img src="/image/interview_step_7.png">
		</div>


		<div class="start-btn">
			<a href="/interview/recruit"><button type="button" class="btn btn-secondary">시작하기</button></a>
		</div>

	</div>


	<br>
	<br>
	<br>
	<br>
</body>
</html>