server.port=8090
# for web app path --
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#check1
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@52.40.221.138:1521/xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.url=jdbc:oracle:thin:@52.40.221.138:1521:XE

#check2
spring.datasource.username=system
spring.datasource.password=oracle
#spring.datasource.username=ALPACA
#spring.datasource.password=ALPACA


# mybatis config location
mybatis.config-location=classpath:mybatis-config.xml

#mybatis vo location 
mybatis.type-aliases-package=com.team.interview.vo

#mybatis xml location
#mybatis.mapper-locations=classpath:mapper/**/*.xml

#mybatis underscore-to-camel
#mybatis.configuration.map-underscore-to-camel-case=true

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.servlet.multipart.enabled=true

#spring.servlet.multipart.location=C:\\upload

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000

logging.level.org.springframework.security.web= debug
logging.level.org.zerock.security = debug

#oauth
spring.profiles.include=oauth

#tts api 보안관련
server.ssl.key-store=classpath:mulcam-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456
server.ssl.key-alias=mulcam-keystore