spring.security.oauth2.client.registration.google.client-id=210011231172-3sk1bqq6lgv6e3k4m9tc887ghuc2lkhk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LqBiNgRQ31QsB45jLv77coDO
spring.security.oauth2.client.registration.google.scope=email